# FlashCards

app/: build.gradle
app/src/androidTest/java/com/amhsn/flashcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amhsn/flashcards/adapter/: CardListAdapter.java  SubjectListAdapter.java
app/src/main/java/com/amhsn/flashcards/database/: AppDatabase.java
app/src/main/java/com/amhsn/flashcards/database/converter/: DateConverter.java
app/src/main/java/com/amhsn/flashcards/database/dao/: CardDao.java  SubjectDao.java
app/src/main/java/com/amhsn/flashcards/database/entity/: CardEntity.java  SubjectEntity.java
app/src/main/java/com/amhsn/flashcards/repository/: CardRepository.java  SubjectRepository.java
app/src/main/java/com/amhsn/flashcards/ui/: CardActivity.java  SubjectActivity.java
app/src/main/java/com/amhsn/flashcards/utilities/: AppExecutors.java
app/src/main/java/com/amhsn/flashcards/viewmodel/: CardListViewModel.java  SubjectListViewModel.java
app/src/main/res/drawable/: background_btn_new_subject.xml
app/src/main/res/drawable-hdpi/: blue_border_bottom.xml
app/src/main/res/layout/: activity_card.xml  activity_subject.xml  card_list_item.xml  dialog_add_subject.xml  layout_center_recyclerview.xml  snippet_top_cardtoolbar.xml  snippet_top_subjecttoolbar.xml  subject_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amhsn/flashcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
